FROM python:3.7.1-alpine3.8
LABEL maintainer="Randy Du <randydu@gmail.com>"

COPY ./bin /usr/local/bin

COPY ./repo /electrumx

RUN chmod a+x /usr/local/bin/* && \
    apk add --no-cache git build-base openssl && \
    apk add --no-cache --repository http://nl.alpinelinux.org/alpine/edge/testing leveldb-dev && \
    pip install aiohttp aiorpcX==0.10.1 pylru plyvel && \
    cd electrumx && \
    python setup.py install && \
    apk del git build-base && \
    rm -rf /tmp/*

VOLUME ["/data"]
ENV HOME /data

# root is discouraged
# ENV ALLOW_ROOT 1

ENV DB_DIRECTORY /data
ENV TCP_PORT=50001
ENV SSL_PORT=50002
ENV SSL_CERTFILE ${DB_DIRECTORY}/electrumx.crt
ENV SSL_KEYFILE ${DB_DIRECTORY}/electrumx.key
ENV HOST ""
WORKDIR /data

EXPOSE 50001 50002

RUN adduser -H -D -u 1000 ubuntu
USER ubuntu

CMD ["init.sh"]
