FROM python:3.7.6-alpine3.11
LABEL maintainer="Randy Du <randyd@yummy.net>"

COPY ./bin /usr/local/bin

ARG BUILD_VERSION=1.14.0
ENV VERSION=$BUILD_VERSION

#ARG BUILD_REPO_URL=https://github.com/randydu/electrumx.git
ARG BUILD_REPO_URL=https://github.com/kyuupichan/electrumx.git
ENV REPO_URL=$BUILD_REPO_URL

RUN chmod a+x /usr/local/bin/* && \
    apk add --no-cache git build-base openssl && \
    apk add --no-cache --repository http://nl.alpinelinux.org/alpine/edge/testing leveldb-dev && \
    pip install attrs aiohttp==3.3 aiorpcX==0.18.3 pylru plyvel && \
    git clone -b ${VERSION} $REPO_URL && \
    cd electrumx && \
    python setup.py install && \
    apk del git build-base && \
    rm -rf /tmp/*


VOLUME ["/data"]
ENV HOME /data

# root is discouraged
# ENV ALLOW_ROOT 1

ENV DB_DIRECTORY /data

# deprecated since v2.3
#ENV TCP_PORT=50001
#ENV SSL_PORT=50002

ENV SSL_CERTFILE ${DB_DIRECTORY}/electrumx.crt
ENV SSL_KEYFILE ${DB_DIRECTORY}/electrumx.key
ENV HOST ""
WORKDIR /data

EXPOSE 50001 50002

RUN adduser -H -D -u 1000 ubuntu
USER ubuntu

CMD ["init.sh"]
